{
  "Azure": {
    "SignalR": {
      "Enabled": true,
      "ConnectionString": "Endpoint=https://teaworksignalr.service.signalr.net;AccessKey=2TqsITKd6HKSXRysZI160eteEHJu2PvxCRkZbH2RwSw8AuOSX7TXJQQJ99ALACE1PydXJ3w3AAAAASRSdinv;Version=1.0;"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
